DB_TYPE=sqlite
DB_PATH=database.sqlite
PORT=5000
JWT_SECRET=Mki7Shi2ZhjkMKIj39010AHSD123nkls456

# Configurações de email (opcional para testes)
EMAIL_HOST=smtp.exemplo.com
EMAIL_PORT=587
EMAIL_USER=seu_email@exemplo.com
EMAIL_PASSWORD=sua_senha
EMAIL_FROM=seu_email@exemplo.com