DB_TYPE=sqlite
DB_PATH=./database.sqlite
PORT=5000
GOOGLE_CLIENT_ID=seu_client_id
GOOGLE_CLIENT_SECRET=seu_client_secret
EMAIL_HOST=seu_smtp_host
EMAIL_PORT=587
EMAIL_USER=seu_email
EMAIL_PASSWORD=sua_senha
EMAIL_FROM=seu_email_remetente